{
  "name": "nbos",
  "private": true,
  "description": "NBOS Platform — Business Operation System",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @nbos/database generate",
    "db:migrate": "pnpm --filter @nbos/database migrate:dev",
    "db:push": "pnpm --filter @nbos/database push",
    "db:seed": "pnpm --filter @nbos/database seed",
    "db:studio": "pnpm --filter @nbos/database studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,txt}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  }
}
