{
  "pageTitle": "Tasks",
  "searchPlaceholder": "Search by task, project, product, workspace…",
  "newTask": "New Task",
  "newTaskTrashTitle": "Create tasks from the active list",
  "employeeProfileRequired": "Employee profile required",
  "views": {
    "deadline": "Deadline",
    "myPlan": "My Plan",
    "board": "Board",
    "list": "List",
    "planning": "Planning"
  },
  "empty": {
    "noTasks": "No tasks in this view",
    "noTasksDescription": "Try another status scope or clear filters.",
    "trashEmpty": "Trash is empty",
    "trashEmptyDescription": "Removed tasks appear here. Restore from the detail sheet.",
    "profileTitle": "Employee profile required",
    "profileDescription": "Complete your employee profile to load tasks you participate in and use My Plan.",
    "openMyAccount": "Open My Account"
  },
  "settings": {
    "title": "Tasks — settings",
    "description": "Exports, related tools, and Trash. Scope stats reflect workspace-wide aggregates.",
    "trashDescription": "Trash view. Restore tasks from the detail sheet or return to the active list.",
    "triggerAria": "Tasks settings",
    "backToActive": "Back to active list",
    "viewTrash": "View Trash",
    "recurring": "Recurring tasks",
    "automation": "Automation",
    "exportCsv": "Export scope stats (CSV)"
  },
  "banner": {
    "closedHint": "Showing terminal outcomes only: Completed. Same board and list views as the active pipeline."
  },
  "trash": {
    "viewing": "Viewing Trash — restore from the detail sheet, or delete permanently (name confirmation).",
    "backToActive": "Back to active"
  },
  "loadMore": {
    "of": "{loaded} of {total}",
    "loading": "Loading…"
  },
  "filters": {
    "status": "Status",
    "stage": "Stage",
    "urgency": "Urgency",
    "allStage": "All stages",
    "allUrgency": "All urgency"
  },
  "scope": {
    "ALL": "All statuses",
    "ACTIVE": "Active",
    "CLOSED": "Closed"
  },
  "status": {
    "OPEN": "Open",
    "IN_PROGRESS": "In Progress",
    "REVIEW": "Review",
    "ON_HOLD": "On hold",
    "COMPLETED": "Completed"
  },
  "priority": {
    "NORMAL": "Normal",
    "HIGH": "Urgent"
  },
  "planning": {
    "UNPLANNED": "Unplanned",
    "BACKLOG": "Backlog",
    "FUTURE_SPRINT": "Future sprint",
    "ACTIVE_SPRINT": "Active sprint"
  },
  "deadline": {
    "overdue": "Overdue",
    "today": "Today",
    "this-week": "This Week",
    "next-week": "Next Week",
    "later": "2+ Weeks",
    "no-date": "No Due Date",
    "done": "Completed"
  },
  "table": {
    "task": "Task",
    "status": "Status",
    "closed": "Closed",
    "urgent": "Urgent",
    "planning": "Planning",
    "due": "Due",
    "assignee": "Assignee"
  },
  "kanban": {
    "empty": "No tasks",
    "unassigned": "Unassigned",
    "quick": "Quick"
  },
  "card": {
    "start": "Start task",
    "finish": "Finish task",
    "reopen": "Reopen task"
  },
  "sheet": {
    "untitled": "Untitled task",
    "titlePlaceholder": "Task title…",
    "titleAria": "Task title",
    "editTitle": "Click to edit task title",
    "openChatAria": "Open task chat",
    "openChat": "Task chat",
    "urgent": "Urgent",
    "markUrgent": "Mark as urgent",
    "loading": "Loading task",
    "rules": "Rules",
    "restore": "Restore",
    "start": "Start",
    "complete": "Complete",
    "resume": "Resume",
    "settingsAria": "Task settings",
    "approveReview": "Approve review",
    "requestChanges": "Request changes",
    "putOnHold": "Put On Hold",
    "reopen": "Reopen",
    "deleteDraft": "Delete draft",
    "moveToTrash": "Move to Trash",
    "deleteDraftTitle": "Delete draft task?",
    "deleteDraftDescription": "Only empty OPEN tasks can be deleted. This removes the task permanently.",
    "trashTitle": "Move to Trash?",
    "trashDescription": "The task will be removed from boards and lists. You can restore it from Trash later.",
    "description": "Description",
    "creator": "Creator",
    "assignee": "Assignee",
    "deadline": "Deadline",
    "assistant": "Assistant",
    "observer": "Observer",
    "created": "Created",
    "copyCode": "Copy task code",
    "resizeAria": "Resize task detail and chat",
    "resizeDrag": "Drag to resize",
    "chat": {
      "participants": "{count, plural, one {# participant} other {# participants}}",
      "addNote": "Add a note…",
      "createdBy": "Created by {name}",
      "lastUpdate": "Last update on the card",
      "completed": "Task marked completed",
      "today": "Today",
      "yesterday": "Yesterday"
    },
    "checklist": {
      "new": "New checklist",
      "addItem": "Add item",
      "itemPlaceholder": "Item",
      "titleAria": "Checklist title",
      "itemAria": "Checklist item",
      "actionsAria": "Checklist actions",
      "more": "More",
      "expand": "Expand",
      "collapse": "Collapse",
      "expandAria": "Expand checklist",
      "collapseAria": "Collapse checklist",
      "showCompleted": "Show completed",
      "hideCompleted": "Hide completed",
      "delete": "Delete",
      "deleteItem": "Delete item",
      "progress": "{done}/{total} done"
    },
    "linked": {
      "label": "Linked to",
      "placeholder": "Link project, product or work space…",
      "unlink": "Unlink",
      "unlinkAria": "Unlink {label}",
      "openAria": "Open {label}",
      "openEntity": "Open linked entity",
      "sectionAria": "Linked entities",
      "productOpenFailed": "Product could not be opened.",
      "noPage": "No page for this linked entity yet.",
      "workspaceUpdateFailed": "Could not update work space.",
      "linkFailed": "Could not link entity.",
      "unlinkFailed": "Could not unlink entity."
    },
    "entity": {
      "PROJECT": "Project",
      "PRODUCT": "Product",
      "EXTENSION": "Extension",
      "ORDER": "Order",
      "DEAL": "Deal",
      "LEAD": "Lead",
      "INVOICE": "Invoice",
      "SUPPORT_TICKET": "Ticket",
      "WORK_SPACE": "Work Space"
    },
    "files": {
      "emptyHint": "You can drag a file here or click + to browse",
      "unlinked": "Unlinked — file stays in the task folder on Drive",
      "unlinkFailed": "Could not unlink file",
      "trashed": "File moved to Trash and unlinked from task",
      "trashFailed": "Could not move file to Trash"
    }
  },
  "recurring": {
    "title": "Recurring tasks",
    "statusAria": "Recurring status",
    "searchPlaceholder": "Search templates…",
    "backToTasks": "Back to Tasks",
    "createDue": "Create due tasks",
    "new": "New recurring task",
    "newTemplate": "New template",
    "emptyTitle": "No recurring tasks",
    "emptyDescription": "Create a schedule. The template is not a task — it creates ordinary tasks when due.",
    "noMatches": "No matches",
    "noMatchesDescription": "Try another search or status filter.",
    "unassigned": "Unassigned",
    "active": "Active",
    "paused": "Paused",
    "next": "Next",
    "lastCreated": "Last created",
    "tasksCount": "Tasks",
    "status": {
      "all": "All",
      "active": "Active",
      "paused": "Paused"
    },
    "frequency": {
      "DAILY": "Daily",
      "WEEKLY": "Weekly",
      "MONTHLY": "Monthly",
      "YEARLY": "Yearly"
    },
    "weekday": {
      "MO": "Mon",
      "TU": "Tue",
      "WE": "Wed",
      "TH": "Thu",
      "FR": "Fri",
      "SA": "Sat",
      "SU": "Sun"
    },
    "schedule": {
      "everyDay": "Every day at {time}",
      "everyNDays": "Every {n} days at {time}",
      "weekly": "Weekly",
      "everyNWeeks": "Every {n} weeks",
      "monthly": "Monthly",
      "everyNMonths": "Every {n} months",
      "yearly": "Yearly",
      "everyNYears": "Every {n} years",
      "onDaysAt": "{cadence} on {days} at {time}",
      "atTime": "{cadence} at {time}",
      "onDayAt": "{cadence} on the {day} at {time}"
    },
    "sheetHint": "Template only. Tasks are created on the schedule, or immediately with Create task now.",
    "runNow": "Create task now",
    "pause": "Pause schedule",
    "resume": "Resume schedule",
    "delete": "Delete",
    "deleteTitle": "Delete this recurring template?",
    "deleteDescription": "Existing spawned tasks stay. The schedule will stop creating new ones.",
    "activeSchedule": "Active schedule",
    "pausedHint": "Paused templates do not create new tasks.",
    "sectionTask": "Task",
    "sectionSchedule": "Schedule",
    "sectionDefaults": "Defaults",
    "titleLabel": "Title",
    "titlePlaceholder": "e.g. Check domains",
    "descriptionLabel": "Description",
    "descriptionPlaceholder": "What should the spawned task include?",
    "priority": "Priority",
    "frequencyLabel": "Frequency",
    "interval": "Every (interval)",
    "daysOfWeek": "Days of week",
    "dayOfMonth": "Day of month",
    "dayOfMonthPlaceholder": "e.g. 10",
    "startDate": "Start date",
    "endDate": "End date (optional)",
    "time": "Time",
    "dueOffset": "Due in (days after create)",
    "optional": "Optional",
    "defaultChecklist": "Default checklist",
    "defaultChecklistHint": "Copied onto each spawned task. Leave empty if the task does not need a checklist.",
    "itemPlaceholder": "Item {n}",
    "removeItemAria": "Remove checklist item",
    "addItem": "Add item",
    "titleRequired": "Title is required.",
    "employeeRequired": "Your account is not linked to an employee record.",
    "created": "Recurring task created.",
    "updated": "Recurring task updated.",
    "saveFailed": "Recurring task could not be saved.",
    "deleted": "Recurring template deleted.",
    "deleteFailed": "Template could not be deleted.",
    "runCreated": "Created {code}",
    "runFailed": "Task could not be created.",
    "loadFailed": "Recurring templates could not be loaded.",
    "noDue": "No due templates right now.",
    "createdDue": "{count, plural, one {Created # task from due templates.} other {Created # tasks from due templates.}}",
    "processFailed": "Due templates could not be processed."
  },
  "automation": {
    "title": "Automation & blueprints",
    "intro": "Event-triggered rules (code) vs product launch task packs (blueprints)",
    "rules": "Automation rules",
    "blueprints": "Task blueprint product types",
    "loadFailed": "Automation catalog could not be loaded."
  },
  "pipeline": {
    "OPEN": "Open",
    "IN_PROGRESS": "In progress",
    "REVIEW": "Review",
    "ON_HOLD": "Hold",
    "COMPLETED": "Done"
  }
}
